# GibelaTrip

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gibelatrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibelatrip/: AppController.java  BookRide.java  CardInformationSaveFragment.java  Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gibelatrip/adapter/: GeocoderAdapter.java
app/src/main/java/com/gibelatrip/model/: Car.java  Driver.java  Passenger.java  Ride.java
app/src/main/java/com/gibelatrip/view/: GibelaTripAuthButton.java
app/src/main/res/drawable/: digits_button.xml  sign_up_button.xml
app/src/main/res/layout/: activity_book_ride.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_card_innformation_save.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gibelatrip/: ExampleUnitTest.java
